<!DOCTYPE html>
<html>
	<head>
		<title>Jelp Testing Tool</title>
		<style>
			.counter{
			}
			.editor{
				font-family: "Lucida Console", "Courier New", monospace;
				background: black;
				width: 100%;
				height: 30vh;
				margin-bottom: 30px;
			}
			.editor-body{
				font-family: "Lucida Console", "Courier New", monospace;
				background-color: green;
				color: white;
				width: 95%;
				height: 70%;
				margin: 10px auto;
				padding: 10px;
				overflow: scroll;
			}
			.editor-run{
				font-family: "Lucida Console", "Courier New", monospace;
				text-align: center;
				background: aqua;
				width: 95%;
				height: 14%;
				margin: 10px auto;
			}
			.editor-run:hover {
				background-color: blue;
				color: white;
			}
			::-webkit-scrollbar {
			  width: 10px;
			}
			::-webkit-scrollbar-track {
			  box-shadow: inset 0 0 2px blue; 
			  border-radius: 5px;
			}
			::-webkit-scrollbar-thumb {
			  background: aqua; 
			  border-radius: 5px;
			}
			::-webkit-scrollbar-thumb:hover {
			  background: blue; 
			}
		</style>
		<script type="text/javascript" src="jelp.js"></script>
		<script type="text/javascript">
		_(document).ready( ()=>{
			_('.editor-run').click( ()=>{
				eval( _('.editor-body').text() );
			} );
		} );
		</script>
	</head>
	<body>
		<div class="conuter"></div>
		<div class="editor">
			<pre class="editor-body" contenteditable="true">
console.log( _(document) );
fetch( 'data.json' ).then( r=> r.json() ).then( d => {
	for( let p in d ){
		if( p === 'function' ){
			let fn = new Function( d[p].args, d[p].fn );
			console.log( "fn( " + d[p].args + " ){ " + d[p].fn + " }" );
			fn( p );
		}
		else{
			console.log( p, d[p] );
		}
	}
} );
			</pre>
			<div class="editor-run"> Run JS Code ! </div>
		</div>
		<div class="container">
			DIV Container
			<div class="container-header">DIV Head</div>
			<div class="container-body">DIV Body</div>
			<div class="container-footer">DIV Foot</div>
		</div>
		<h2>Some Buttons</h2>
		<input id="b1" class="btn" type="button" value="BTN 1"></input>
		<input id="b2" class="btn" type="button" value="BTN 2"></input>
		<input id="b3" class="btn" type="button" value="BTN 3"></input>
		<input id="b4" class="btn" type="button" value="BTN 4"></input>
	</body>
</html>
